.sections{
    margin-top: 50px;
    padding-bottom: 40px;
    background-color: white;
    padding-left: 12%;
    padding-right: 12%;
}
hr{
    margin-left: 12%;
    margin-right: 12%;
    height: 2px;
}
.firstSection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.FourDiv{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.FourDiv > div{
    margin-left: 10px;
    margin-right: 10px;
}
.FourDiv > div > img{
    width: 17%;
    margin-top: 30px;
}
.LearnMore{
    border: 2px solid #c7254e;
    background-color: white;
    color: #c7254e;
    width: 200px;
    height: 40px;
}
.BigAsk{
    padding-right: 50px;
}
.BigAsk > h2{
    font-size: 50px;
    margin-bottom: 30px;
}
.BigAsk > p{
    margin-bottom: 30px;
}
.headOfSection > *{
    text-align: center;
}
.nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    text-align: center;
}
.nav > a:hover{
    color: #2aabd2;
}
.nav > a{
    text-decoration: none;
    color: #312f30;
    font-size: 16px;
}
.selectLink{
    color: #2aabd2;
}
.photos{
    margin-top: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.photos > img{
    width: 100%;
}
.fourPhoto{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 20px;
}
.UpFourPhotos{
    margin-left: 40px;
}
.UpFourPhotos > h2{
    margin: 0;
}
.fourPhoto > img{
    margin-top: 30px;
    width: 180px;
}
.fourLink > a{
    text-decoration: none;
    font-size: 15px;
    color: #312f30;
    margin-right: 15px;
}
.fourLink > a:hover{
    color: #2aabd2;
}
.Mark{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.background{
    background-image: url("img/grey.png");
    height: 400px;
    width: 100%;
}
.background > div{
    padding-top: 120px;
    width: 900px;
    margin: auto;
}
.background > div > *{
    text-align: center;
}
.background > div > h2{
    font-size: 40px;
}
.Lorem{
    margin-top: 10px;
    margin-bottom: 10px;
}
.email{
    margin-top: 10px;
    width: 310px;
    height: 50px;
    border: 1px solid white;
    border-radius: 4px;
}
.sub{
    margin-top: -3px;
    height: 50px;
    background-color: #ff3f40;
    color: white;
    width: 150px;
    font-size: 14px;
    border: 1px solid #ff3f40;
    border-radius: 4px;
    padding-top: 2px;
}
.upForm{
    height: 330px;
}
.form{
    float: left;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
            "a b"
            "c c"
            "d d";
}
.input{
    background-color: #f6f2f1;
    border: 1px solid #f6f2f1;
    border-radius: 5px;
    height: 40px;
}
.paddingRight{
    padding-right: 0;
}
.form > input:nth-child(1) {
    grid-area: a;
}
.form > input:nth-child(2) {
    grid-area: b;
}
.form > input:nth-child(3) {
    grid-area: c;
    height: 200px;
}
.form > input:nth-child(4) {
    background-color: #ff3f40;
    color: white;
    grid-area: d;
}
.contact{
    padding: 70px  40px 80px 40px;
    background-color: #312f30;
    color: white;
    margin-left: 40px;
    float: right;
    margin-bottom: 70px;
    width: 40%;
}
.contact > div{
    padding: 10px;
}